# rbm-api-examples

./: .gitignore  README.md
csharp/agents/rbm-csharp-client-v1/: FirstAgent.cs  README.md  rbm-csharp-client-v1.csproj
csharp/agents/rbm-csharp-kitchen-sink/: Constants.cs  KitchenSinkBot.cs  KitchenSinkConfigDb.cs  MessageHandler.cs  README.md  rbm-csharp-kitchen-sink.csproj
csharp/agents/rbm-csharp-kitchen-sink/Properties/: AssemblyInfo.cs
csharp/business-communications/business-communications-api/: Google.Apis.BusinessCommunications.v1.cs  Google.Apis.BusinessCommunications.v1.csproj  README.md
csharp/rbm-api-helper/: README.md  rbm-api-helper.csproj
csharp/rbm-api-helper/Google.RBM/: EventType.cs  RbmApiHelper.cs  StandaloneCardHelper.cs  SuggestionHelper.cs
csharp/rbm-api-helper/Google.RBM/Cards/: CardOrientation.cs  CardWidth.cs  MediaHeight.cs  ThumbnailImageAlignment.cs
csharp/rbm-api-helper/Properties/: AssemblyInfo.cs
csharp/rbm-api-helper/lib/: Google.Apis.RCSBusinessMessaging.v1.xml
curl/rbm-ops-api/: README.md  getAgent.sh  getAgentLaunch.sh  getVerification.sh  listAgents.sh  updateAgentLaunchState.sh  updateLaunch.sh
curl/rcs-business-messaging/: README.md  batchGet.sh  createFile.sh  createMessage-richCard.sh  createMessage.sh  getCapabilities.sh  inviteTester.sh  serviceAccount.json
java/agents/rbm-java-client-v1/: README.md  pom.xml
java/agents/rbm-java-client-v1/src/main/java/com/google/rbm/samples/: FirstAgent.java
java/business-communications/business-communications-api/: README.md  pom.xml
java/business-communications/business-communications-api/src/main/java/com/google/api/services/businesscommunications/v1/: BusinessCommunications.java  BusinessCommunicationsRequest.java  BusinessCommunicationsRequestInitializer.java
java/business-communications/business-communications-api/src/main/java/com/google/api/services/businesscommunications/v1/model/: Agent.java  AgentLaunch.java  AgentPerformance.java  AgentVerification.java  AgentVerificationContact.java  AgentWebhookIntegration.java  Brand.java  Contact.java  CriticalAgent.java  DialogflowCxIntegration.java  DialogflowDocument.java  DialogflowEsIntegration.java  DialogflowKnowledgebase.java  EmailEntry.java  Empty.java  GoogleCommunicationsBusinesscommunicationsV1PartnerContact.java  Integration.java  ListAgentPerformancesResponse.java  ListAgentsResponse.java  ListBrandsResponse.java  ListCriticalAgentsResponse.java  ListIntegrationsResponse.java  ListRegionsResponse.java  ListSubscriberProfilesResponse.java  ListSurveyQuestionsResponse.java  ListTestersResponse.java  OperationInfo.java  Partner.java  PartnerEntry.java  Phone.java  PhoneEntry.java  ProductCapability.java  Questionnaire.java  RcsBusinessMessagingAgent.java  RcsBusinessMessagingAgentBillingConfig.java  RcsBusinessMessagingCapability.java  RcsBusinessMessagingLaunch.java  RcsBusinessMessagingRegion.java  RcsBusinessMessagingRegionLaunch.java  RequestAgentLaunchRequest.java  (+7 more)
java/rbm-api-helper/: README.md  pom.xml
java/rbm-api-helper/rcs-business-messaging/: README.md
java/rbm-api-helper/src/main/java/com/google/rbm/: EventType.java  RbmApiHelper.java  StandaloneCardHelper.java  SuggestionHelper.java
java/rbm-api-helper/src/main/java/com/google/rbm/cards/: CardOrientation.java  CardWidth.java  MediaHeight.java  ThumbnailImageAlignment.java
java/rbm-cap-check/: README.md  pom.xml
java/rbm-intro/: README.md  pom.xml
java/rbm-intro-lowlevel/: README.md  pom.xml
java/rbm-mgmt-api/: README.md  pom.xml
java/rbm-ops-api/: README.md  pom.xml
java/rbm-ops-api/src/main/java/com/google/rbm/samples/: BusinessCommsSample.java  ListAgents.java
java/rbm-ops-api/src/main/resources/: README.md  rbm-agent-service-account-credentials.json
java/rcs-business-messaging/: README.md  pom.xml
java/rcs-business-messaging/src/main/java/com/google/api/services/rcsbusinessmessaging/v1/: RCSBusinessMessaging.java  RCSBusinessMessagingRequest.java  RCSBusinessMessagingRequestInitializer.java
java/rcs-business-messaging/src/main/java/com/google/api/services/rcsbusinessmessaging/v1/model/: AgentContentMessage.java  AgentEvent.java  AgentMessage.java  BatchGetUsersRequest.java  BatchGetUsersResponse.java  Capabilities.java  CardContent.java  CarouselCard.java  ComposeAction.java  ComposeRecordingMessage.java  ComposeTextMessage.java  ContentInfo.java  CreateCalendarEventAction.java  CreateFileRequest.java  DialAction.java  DialogflowEvent.java  Empty.java  File.java  LatLng.java  Media.java  OpenUrlAction.java  RequestCapabilityCallbackRequest.java  RichCard.java  ShareLocationAction.java  StandaloneCard.java  SuggestedAction.java  SuggestedReply.java  Suggestion.java  Tester.java  UploadedRbmFile.java  ViewLocationAction.java
java/rcs-business-messaging/src/main/java/com/google/rcsbusinessmessaging/v1/: RCSBusinessMessaging.java  RCSBusinessMessagingRequest.java  RCSBusinessMessagingRequestInitializer.java
java/rcs-business-messaging/src/main/java/com/google/rcsbusinessmessaging/v1/model/: AgentContentMessage.java  AgentEvent.java  AgentMessage.java  BatchGetUsersRequest.java  BatchGetUsersResponse.java  Capabilities.java  CardContent.java  CarouselCard.java  ComposeAction.java  ComposeRecordingMessage.java  ComposeTextMessage.java  ContentInfo.java  CreateCalendarEventAction.java  CreateFileRequest.java  DialAction.java  DialogflowEvent.java  Empty.java  File.java  LatLng.java  Media.java  OpenUrlAction.java  RequestCapabilityCallbackRequest.java  RichCard.java  RichMessageClassification.java  ShareLocationAction.java  StandaloneCard.java  SuggestedAction.java  SuggestedReply.java  Suggestion.java  Tester.java  UploadedRbmFile.java  ViewLocationAction.java
nodejs/: .gitignore
nodejs/rbm-api-helper/: .eslintignore  README.md  eslint.config.mjs  package-lock.json  package.json
nodejs/rbm-businesscommunications-api-helper/: .eslintignore  README.md  package-lock.json  package.json
nodejs/rbm-intro/: README.md  eslint.config.mjs  package-lock.json  package.json
python/: .gitignore  README.md
(+198 files in other folders)
