<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\rbm-api-helper\rbm-api-helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Apis.RCSBusinessMessaging.v1">
      <HintPath>..\..\rbm-api-helper\lib\Google.Apis.RCSBusinessMessaging.v1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>